{
    "name": "mnavarrocarter/chilean-rut",
    "description": "PHP Rut Value Object with validation utilities, doctrine type, and other cool features.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matias Navarro Carter",
            "email": "mnavarro@option.cl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.12",
        "phpunit/phpunit": "^7.3",
        "doctrine/dbal": "^2.5",
        "symfony/form": "^3.4|^4.0",
        "symfony/validator": "^3.4|^4.0",
        "symfony/var-dumper": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "MNC\\ChileanRut\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MNC\\ChileanRut\\Tests\\": "tests"
        }
    }
}
